<?xml version="1.0" encoding="utf-8"?>

<!---

Faz o menu de overflow
Sempre começa com a tag menu

Sempre que uma tag tem um id: provavelmente usaremos no código

-->


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>
